<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<script defer src="js/fontawesome-all.min.js"></script>
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container">
			<a class="navbar-brand" href="#">
				<img class="rounded-circle align-middle me-2" src="./img/50x50.png" alt="">Portfolio
			</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
				data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ms-auto mb-2 mb-lg-0 ">
					<li class="nav-item">
						<a class="nav-link active" aria-current="page" href="index.html">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link active" aria-current="page" href="#">Portfolio</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="container mt-4 mb-4">
		<h1 class="display-1">
			Vladisalv Lyagin
			<small class="d-block text-muted">Job Position</small>
		</h1>

		<div class="row mb-4">
			<div class="col-12 col-lg-6 mb-4 mb-lg-0">
				<img class="img-fluid rounded" src="./img/690x400.png">
			</div>
			<div class="col-12 col-lg-6">
				<h3>About</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
					incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
					 exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure 
					 dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
					 Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
					  anim id est laborum.
				</p>

				<p>The purpose of lorem ipsum is to create a natural looking block of text (sentence, paragraph,
					 page, etc.) that doesn't distract from the layout. A practice not without controversy, laying 
					 out pages with meaningless filler text can be very useful when the focus is meant to be on
					  design, not content.

				</p>
			</div>
		</div>
			<h3>Featured Projects</h3>
			<div class="row mb-4">
				<div class="col-12 col-md-6 col-xl-3 mb-4">
					<figure class="figure">
						<img src="./img/510x400.png" class="figure-img img-fluid img-thumbnail " alt="...">
						<figcaption class="figure-caption">Portfolio item heading</figcaption>
					  </figure>
				</div>
				<div class="col-12 col-md-6 col-xl-3 mb-4">
					<figure class="figure">
						<img src="./img/510x400.png" class="figure-img img-fluid img-thumbnail " alt="...">
						<figcaption class="figure-caption">Portfolio item heading</figcaption>
					  </figure>
				</div>
				<div class="col-12 col-md-6 col-xl-3 mb-4">
					<figure class="figure">
						<img src="./img/510x400.png" class="figure-img img-fluid img-thumbnail " alt="...">
						<figcaption class="figure-caption">Portfolio item heading</figcaption>
					  </figure>
				</div>
				<div class="col-12 col-md-6 col-xl-3 mb-4">
					<figure class="figure">
						<img src="./img/510x400.png" class="figure-img img-fluid img-thumbnail" alt="...">
						<figcaption class="figure-caption">Portfolio item heading</figcaption>
					  </figure>
				</div>
			</div>
			<h3>Testimonials</h3>
			<div class="row mb-4">
				<div class="col-12 col-lg-4">
					<figure>
						<blockquote class="blockquote">
						  <p>The passage experienced a surge in popularity during the 1960s </p>
						</blockquote>
						<figcaption class="blockquote-footer">
						  Someone famous in <cite title="Source Title">Source Title</cite>
						</figcaption>
					  </figure>
				</div>
				<div class="col-12 col-lg-4">
					<figure>
						<blockquote class="blockquote">
						  <p>The passage experienced a surge in popularity during the 1960s </p>
						</blockquote>
						<figcaption class="blockquote-footer">
						  Someone famous in <cite title="Source Title">Source Title</cite>
						</figcaption>
					  </figure>
				</div>
				<div class="col-12 col-lg-4">
					<figure>
						<blockquote class="blockquote">
						  <p>The passage experienced a surge in popularity during the 1960s </p>
						</blockquote>
						<figcaption class="blockquote-footer">
						  Someone famous in <cite title="Source Title">Source Title</cite>
						</figcaption>
					  </figure>
				</div>
			</div>
			<h3>Contact me</h3>
			<form class="mb-4">
				<div class="row">
					<div class="col-12 col-md-6">
						<div class="mb-3">
							<label for="exampleFormControlInput1" class="form-label">Name</label>
							<input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Enter name">
						  </div>
						  <div class="mb-3">
							<label for="exampleFormControlInput1" class="form-label">Email address</label>
							<input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
						  </div>
					</div>
					<div class="col-12 col-md-6">
						<div class="mb-3">
							<label for="exampleFormControlTextarea1" class="form-label">Message</label>
							<textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
						  </div>

					</div>
				</div>
				<button type="submit" class="btn btn-primary">Send Message</button>
			</form>
	</div>
	<footer class="bg-light py-4">
		<div class="container">
			<div class="row">
				<div class="col-12 col-md-6 col-xl-3">
					<div class="d-flex align-items-center mb-2">
						<div class="fa-layers fa-fw fa-2x me-1">
							<i class="fas fa-circle text-muted"></i>
							<i class="fas fa-code text-white" data-fa-transform="shrink-10"></i>
						</div>
						<h5 class="m-0">Code</h5>
					</div>
					<ul class="list-unstyled">
						<li><i class="fab fa-fw fa-github text-muted"></i><a href="#">github</a></li>
						<li><i class="fas fa-laptop-code text-muted"></i><a href="#">laptop</a></li>
						<li><i class="fas fa-bug text-muted"></i><a href="#">bag</a></li>
					</ul>
				</div>
				<div class="col-12 col-md-6 col-xl-3">
					<div class="d-flex align-items-center mb-2">
						<div class="fa-layers fa-fw fa-2x me-1">
							<i class="fas fa-circle text-muted"></i>
							<i class="fas fa-paint-brush text-white" data-fa-transform="shrink-10"></i>
						</div>
						<h5 class="m-0">Design</h5>
					</div>
					<ul class="list-unstyled">
						<li><i class="fab fa-fw fa-github text-muted"></i><a href="#">github</a></li>
						<li><i class="fas fa-laptop-code text-muted"></i><a href="#">laptop</a></li>
						<li><i class="fas fa-bug text-muted"></i><a href="#">bag</a></li>
					</ul>
				</div>
				<div class="col-12 col-md-6 col-xl-3">
					<div class="d-flex align-items-center mb-2">
						<div class="fa-layers fa-fw fa-2x me-1">
							<i class="fas fa-circle text-muted"></i>
							<i class="fas fa-photo-video text-white" data-fa-transform="shrink-10"></i>
						</div>
						<h5 class="m-0">Photo</h5>
					</div>
					<ul class="list-unstyled">
						<li><i class="fab fa-fw fa-github text-muted"></i><a href="#">github</a></li>
						<li><i class="fas fa-laptop-code text-muted"></i><a href="#">laptop</a></li>
						<li><i class="fas fa-bug text-muted"></i><a href="#">bag</a></li>
					</ul>
				</div>
				<div class="col-12 col-md-6 col-xl-3">
					<div class="d-flex align-items-center mb-2">
						<div class="fa-layers fa-fw fa-2x me-1">
							<i class="fas fa-circle text-muted"></i>
							<i class="fas fa-video text-white" data-fa-transform="shrink-10"></i>
						</div>
						<h5 class="m-0">Video</h5>
					</div>
					<ul class="list-unstyled">
						<li><i class="fab fa-fw fa-github text-muted"></i><a href="#">github</a></li>
						<li><i class="fas fa-laptop-code text-muted"></i><a href="#">laptop</a></li>
						<li><i class="fas fa-bug text-muted"></i><a href="#">bag</a></li>
					</ul>
				</div>
			</div>
			<p class="text-center mb-0">&copy; 2023 Nikulkina Julia. All rights reserved.</p>
		</div>
	</footer>
	<script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>