<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<script defer src="js/fontawesome-all.min.js"></script>
	</head>
	<body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img class="rounded-circle align-middle me-2" src="./img/50x50.png" alt="">Portfolio
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0 ">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Portfolio</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
        </nav>
        <div class="container mt-4">
            <div class="row">
                <div class="col-12 col-mb-6 col-xl-4 mb-4">
                    <div class="card">
                        <div class="badge bg-primary position-absolute mt-3 ms-3">Tag</div>
                        <img class="card-img-top" src="C:\Users\smors\OneDrive\Desktop\PortfolioStudent\img\510x400.png" alt="Portofilo Item">
                        <div class="card-body">
                            <h3 class="card-title">Portofilo Item Heading</h3>
                            <p class="card-text">Lorem dsadsadsadsad fgdsfhdgsf dsvygfvbdhywsf sdyfgsdjfgsfb dsvgyfdsgfgsd</p>
                            <a href="portfolio-item.html" class="btn btn-primary w-100 stretche"></a>
                        </div>
                        <div class="card-footer small">Created DD-MM-YYYY</div>
                    </div>
                </div>
                <div class="col-12 col-mb-6 col-xl-4 mb-4">
                    <div class="card">
                        <div class="badge bg-primary position-absolute mt-3 ms-3">Tag</div>
                        <img class="card-img-top" src="C:\Users\smors\OneDrive\Desktop\PortfolioStudent\img\510x400.png" alt="Portofilo Item">
                        <div class="card-body">
                            <h3 class="card-title">Portofilo Item Heading</h3>
                            <p class="card-text">Lorem dsadsadsadsad fgdsfhdgsf dsvygfvbdhywsf sdyfgsdjfgsfb dsvgyfdsgfgsd</p>
                            <a href="portfolio-item.html" class="btn btn-primary w-100 stretche"></a>
                        </div>
                        <div class="card-footer small">Created DD-MM-YYYY</div>
                    </div>
                </div>
                <div class="col-12 col-mb-6 col-xl-4 mb-4">
                    <div class="card">
                        <div class="badge bg-primary position-absolute mt-3 ms-3">Tag</div>
                        <img class="card-img-top" src="C:\Users\smors\OneDrive\Desktop\PortfolioStudent\img\510x400.png" alt="Portofilo Item">
                        <div class="card-body">
                            <h3 class="card-title">Portofilo Item Heading</h3>
                            <p class="card-text">Lorem dsadsadsadsad fgdsfhdgsf dsvygfvbdhywsf sdyfgsdjfgsfb dsvgyfdsgfgsd</p>
                            <a href="portfolio-item.html" class="btn btn-primary w-100 stretche"></a>
                        </div>
                        <div class="card-footer small">Created DD-MM-YYYY</div>
                    </div>
                </div>
                <div class="col-12 col-mb-6 col-xl-4 mb-4">
                    <div class="card">
                        <div class="badge bg-primary position-absolute mt-3 ms-3">Tag</div>
                        <img class="card-img-top" src="C:\Users\smors\OneDrive\Desktop\PortfolioStudent\img\510x400.png" alt="Portofilo Item">
                        <div class="card-body">
                            <h3 class="card-title">Portofilo Item Heading</h3>
                            <p class="card-text">Lorem dsadsadsadsad fgdsfhdgsf dsvygfvbdhywsf sdyfgsdjfgsfb dsvgyfdsgfgsd</p>
                            <a href="portfolio-item.html" class="btn btn-primary w-100 stretche"></a>
                        </div>
                        <div class="card-footer small">Created DD-MM-YYYY</div>
                    </div>
                </div>
                <div class="col-12 col-mb-6 col-xl-4 mb-4">
                    <div class="card">
                        <div class="badge bg-primary position-absolute mt-3 ms-3">Tag</div>
                        <img class="card-img-top" src="C:\Users\smors\OneDrive\Desktop\PortfolioStudent\img\510x400.png" alt="Portofilo Item">
                        <div class="card-body">
                            <h3 class="card-title">Portofilo Item Heading</h3>
                            <p class="card-text">Lorem dsadsadsadsad fgdsfhdgsf dsvygfvbdhywsf sdyfgsdjfgsfb dsvgyfdsgfgsd</p>
                            <a href="portfolio-item.html" class="btn btn-primary w-100 stretche"></a>
                        </div>
                        <div class="card-footer small">Created DD-MM-YYYY</div>
                    </div>
                </div>
                <div class="col-12 col-mb-6 col-xl-4 mb-4">
                    <div class="card">
                        <div class="badge bg-primary position-absolute mt-3 ms-3">Tag</div>
                        <img class="card-img-top" src="C:\Users\smors\OneDrive\Desktop\PortfolioStudent\img\510x400.png" alt="Portofilo Item">
                        <div class="card-body">
                            <h3 class="card-title">Portofilo Item Heading</h3>
                            <p class="card-text">Lorem dsadsadsadsad fgdsfhdgsf dsvygfvbdhywsf sdyfgsdjfgsfb dsvgyfdsgfgsd</p>
                            <a href="portfolio-item.html" class="btn btn-primary w-100 stretche"></a>
                        </div>
                        <div class="card-footer small">Created DD-MM-YYYY</div>
                    </div>
                </div>
                <div class="col-12 col-mb-6 col-xl-4 mb-4">
                    <div class="card">
                        <div class="badge bg-primary position-absolute mt-3 ms-3">Tag</div>
                        <img class="card-img-top" src="C:\Users\smors\OneDrive\Desktop\PortfolioStudent\img\510x400.png" alt="Portofilo Item">
                        <div class="card-body">
                            <h3 class="card-title">Portofilo Item Heading</h3>
                            <p class="card-text">Lorem dsadsadsadsad fgdsfhdgsf dsvygfvbdhywsf sdyfgsdjfgsfb dsvgyfdsgfgsd</p>
                            <a href="portfolio-item.html" class="btn btn-primary w-100 stretche"></a>
                        </div>
                        <div class="card-footer small">Created DD-MM-YYYY</div>
                    </div>
                </div>
                <div class="col-12 col-mb-6 col-xl-4 mb-4">
                    <div class="card">
                        <div class="badge bg-primary position-absolute mt-3 ms-3">Tag</div>
                        <img class="card-img-top" src="C:\Users\smors\OneDrive\Desktop\PortfolioStudent\img\510x400.png" alt="Portofilo Item">
                        <div class="card-body">
                            <h3 class="card-title">Portofilo Item Heading</h3>
                            <p class="card-text">Lorem dsadsadsadsad fgdsfhdgsf dsvygfvbdhywsf sdyfgsdjfgsfb dsvgyfdsgfgsd</p>
                            <a href="portfolio-item.html" class="btn btn-primary w-100 stretche"></a>
                        </div>
                        <div class="card-footer small">Created DD-MM-YYYY</div>
                    </div>
                </div>
                <div class="col-12 col-mb-6 col-xl-4 mb-4">
                    <div class="card">
                        <div class="badge bg-primary position-absolute mt-3 ms-3">Tag</div>
                        <img class="card-img-top" src="C:\Users\smors\OneDrive\Desktop\PortfolioStudent\img\510x400.png" alt="Portofilo Item">
                        <div class="card-body">
                            <h3 class="card-title">Portofilo Item Heading</h3>
                            <p class="card-text">Lorem dsadsadsadsad fgdsfhdgsf dsvygfvbdhywsf sdyfgsdjfgsfb dsvgyfdsgfgsd</p>
                            <a href="portfolio-item.html" class="btn btn-primary w-100 stretche"></a>
                        </div>
                        <div class="card-footer small">Created DD-MM-YYYY</div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="bg-light py-4">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6 col-xl-3">
                        <div class="d-flex align-items-center mb-2">
                            <div class="fa-layers fa-fw fa-2x me-1">
                                <i class="fas fa-circle text-muted"></i>
                                <i class="fas fa-code text-white" data-fa-transform="shrink-10"></i>
                            </div>
                            <h5 class="m-0">Code</h5>
                        </div>
                        <ul class="list-unstyled">
                            <li><i class="fab fa-fw fa-github text-muted"></i><a href="#">github</a></li>
                            <li><i class="fas fa-laptop-code text-muted"></i><a href="#">laptop</a></li>
                            <li><i class="fas fa-bug text-muted"></i><a href="#">bag</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-md-6 col-xl-3">
                        <div class="d-flex align-items-center mb-2">
                            <div class="fa-layers fa-fw fa-2x me-1">
                                <i class="fas fa-circle text-muted"></i>
                                <i class="fas fa-paint-brush text-white" data-fa-transform="shrink-10"></i>
                            </div>
                            <h5 class="m-0">Design</h5>
                        </div>
                        <ul class="list-unstyled">
                            <li><i class="fab fa-fw fa-github text-muted"></i><a href="#">github</a></li>
                            <li><i class="fas fa-laptop-code text-muted"></i><a href="#">laptop</a></li>
                            <li><i class="fas fa-bug text-muted"></i><a href="#">bag</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-md-6 col-xl-3">
                        <div class="d-flex align-items-center mb-2">
                            <div class="fa-layers fa-fw fa-2x me-1">
                                <i class="fas fa-circle text-muted"></i>
                                <i class="fas fa-photo-video text-white" data-fa-transform="shrink-10"></i>
                            </div>
                            <h5 class="m-0">Photo</h5>
                        </div>
                        <ul class="list-unstyled">
                            <li><i class="fab fa-fw fa-github text-muted"></i><a href="#">github</a></li>
                            <li><i class="fas fa-laptop-code text-muted"></i><a href="#">laptop</a></li>
                            <li><i class="fas fa-bug text-muted"></i><a href="#">bag</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-md-6 col-xl-3">
                        <div class="d-flex align-items-center mb-2">
                            <div class="fa-layers fa-fw fa-2x me-1">
                                <i class="fas fa-circle text-muted"></i>
                                <i class="fas fa-video text-white" data-fa-transform="shrink-10"></i>
                            </div>
                            <h5 class="m-0">Video</h5>
                        </div>
                        <ul class="list-unstyled">
                            <li><i class="fab fa-fw fa-github text-muted"></i><a href="#">github</a></li>
                            <li><i class="fas fa-laptop-code text-muted"></i><a href="#">laptop</a></li>
                            <li><i class="fas fa-bug text-muted"></i><a href="#">bag</a></li>
                        </ul>
                    </div>
                </div>
                <p class="text-center mb-0">&copy; 2023 Nikulkina Julia. All rights reserved.</p>
            </div>
        </footer>
		<script src="js/bootstrap.bundle.min.js"></script>
	</body>
</html>